# https://www.playframework.com/documentation/latest/Configuration
play.filters.headers.contentSecurityPolicy = null
play.http.secret.key="abcde"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.hosts {
  allowed = ["."]
}

fileUpload.default.dir="/Users/yigewang/Desktop"

workflow1.json="public/workflows/set_up_workflow.json"
#workflow1.json="public/workflows/set_up_workflow_huang.json"
